# Android-animated-toolbar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
AnimatedToolbar/app/: build.gradle
AnimatedToolbar/app/src/androidTest/java/com/kassisdion/animatedtoolbar/: ApplicationTest.java
AnimatedToolbar/app/src/main/: AndroidManifest.xml
AnimatedToolbar/app/src/main/java/com/kassisdion/animatedtoolbar/: MainActivity.java  MainActivityFragment.java
AnimatedToolbar/app/src/main/java/com/kassisdion/animatedtoolbar/activity/: BaseActivity.java  MainActivity.java
AnimatedToolbar/app/src/main/java/com/kassisdion/animatedtoolbar/fragment/: BaseFragment.java  MainActivityFragment.java
AnimatedToolbar/app/src/main/java/com/kassisdion/animatedtoolbar/utils/: LogHelper.java
AnimatedToolbar/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar.xml
AnimatedToolbar/app/src/main/res/values/: strings.xml
AnimatedToolbarSample/animatedtoolbar/: build.gradle
AnimatedToolbarSample/animatedtoolbar/src/main/: AndroidManifest.xml
AnimatedToolbarSample/app/: build.gradle
AnimatedToolbarSample/app/src/androidTest/java/com/kassisdion/animatedToolbarSample/: ApplicationTest.java
AnimatedToolbarSample/app/src/main/: AndroidManifest.xml
AnimatedToolbarSample/gradle/wrapper/: gradle-wrapper.properties
AnimatedToolbarSample/lib/: proguard-rules.pro
AnimatedToolbarSample/lib/src/main/java/com/kassisdion/utils/: LogHelper.java
app/: build.gradle
app/src/androidTest/java/com/kassisdion/animatedToolbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kassisdion/animatedToolbar/demo/activity/: BaseActivity.java  BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/kassisdion/animatedToolbar/demo/fragment/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/com/kassisdion/animatedToolbar/demo/utils/: LogHelper.java
app/src/main/java/com/kassisdion/animatedToolbarSample/fragment/: MainActivityFragment.java
app/src/main/java/com/kassisdion/animatedToolbarSample/utils/: LogHelper.java
app/src/main/res/layout/: fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kassisdion/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kassisdion/lib/toolbar/: AnimatedToolbar.java
lib/src/main/java/com/kassisdion/lib/toolbarAnimator/: ToolbarAnimator.java  ToolbarAnimatorCallback.java
lib/src/main/java/com/kassisdion/utils/: LogHelper.java
(+10 files in other folders)
